<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google Fonts</title>
    <style>
           @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan script', serif;
            font-size: 2em;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit distinctio vitae minus, ipsa cupiditate, quis inventore culpa ratione, praesentium voluptatum. Dolor accusamus cumque ullam quibusdam, unde cum pariatur error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ea quidem fugiat iure et rem autem delectus! Quas illo perferendis odio soluta. Officiis distinctio architecto ut ea eveniet earum dignissimos!</p>
</body>
</html>