<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = ID
            .  = class 
            :  = pseudo-clase
            :: = pseudo-element
            >  = clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:  none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration:  underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: pink;
        }

        .especial::after{
            content: '.';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::before{
            content: '.';
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
</body> 
</html>