<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            text-align: center;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }

        section{
            background-color: rgb(180, 172, 172);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;

        }

        main {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486)
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            box-shadow: 1px 1px 1px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;

        }

        div#bola {
            height: 100px;
            width: 100px;

            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eveniet fugit commodi neque rerum fugiat ab nihil enim. Velit tenetur dignissimos quisquam temporibus iusto provident, eaque voluptatem laudantium repellat dolorem!
                <aside>
                    <p>Artigo escrito por Lucas Fernando</p>
                </aside>
            </article>
            <article>

            </article>
                
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Programador Lucas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>